# MPR-Usage-Combiner

./: .gitignore  MPR Combiner.command  README.md  gui  pom.xml
scripts/: run.sh  test.sh
src/main/java/com/britan/mprcombiner/: CombineOutputDialog.java  CopilotExcelPrompt.java  MPRCombiner.java  MPRCombinerGui.java  MPRUtil.java  UiTheme.java
src/main/resources/: copilot-excel-prompt.txt
src/test/java/com/britan/mprcombiner/: CopilotExcelPromptTest.java  MPRCombinerTest.java
